# payment-api

./: .gitignore  .mailmap  LICENSE.txt  README.md  application.yml  dump.rdb  git-author-rewrite.sh  pom.xml
payment-db-api/: pom.xml
yope-payment-blockchain-j/: pom.xml
yope-payment-blockchain-j/src/main/java/io/yope/payment/blockchain/bitcoinj/: BitcoinjBlockchainServiceImpl.java  ConfidenceListener.java  Constants.java  WalletEventListener.java
yope-payment-blockchain-j/src/main/java/io/yope/payment/configuration/: BitcoinjConfiguration.java  BitcoinjMainNetConfiguration.java  BitcoinjTestNetConfiguration.java
yope-payment-blockchain-j/src/test/java/io/yope/payment/blockchain/bitcoinj/: BitcoinjBlockchainServiceImplTest.java
yope-payment-blockchain-j/src/test/resources/: content1.cnt
yope-payment-db-neo4j/: pom.xml
yope-payment-db-neo4j/src/main/java/io/yope/payment/configuration/: RestDataConfiguration.java  YopeNeo4jConfiguration.java
yope-payment-db-neo4j/src/main/java/io/yope/payment/neo4j/config/: RestDataConfiguration.java  YopeNeo4jConfiguration.java
yope-payment-db-neo4j/src/main/java/io/yope/payment/neo4j/domain/: Neo4JAccount.java  Neo4JTransaction.java  Neo4JWallet.java
yope-payment-db-neo4j/src/main/java/io/yope/payment/neo4j/repositories/: AccountRepository.java  TransactionRepository.java  WalletRepository.java
yope-payment-db-neo4j/src/main/java/io/yope/payment/neo4j/services/: Neo4JAccountService.java  Neo4JTransactionService.java  Neo4JWalletService.java
yope-payment-mock/: pom.xml
yope-payment-mock/src/main/java/io/yope/payment/mock/: MockConfiguration.java
yope-payment-mock/src/main/java/io/yope/payment/mock/domain/: WalletMock.java
yope-payment-mock/src/main/java/io/yope/payment/mock/services/: AccountServiceMock.java  TransactionServiceMock.java  WalletServiceMock.java
yope-payment-rest/: .gitignore  application.yml  pom.xml
yope-payment-rest/src/main/java/io/yope/payment/configuration/: StaticResourceConfiguration.java  YopePaymentConfiguration.java
yope-payment-rest/src/main/java/io/yope/payment/rest/: BadRequestException.java  Placeholder.java  ServerConfiguration.java  StaticResourceConfiguration.java  YopePaymentApplication.java  YopePaymentConfiguration.java
yope-payment-rest/src/main/java/io/yope/payment/rest/helpers/: AccountHelper.java  QRHelper.java  TransactionHelper.java  WalletHelper.java
yope-payment-rest/src/main/java/io/yope/payment/rest/requests/: RegistrationRequest.java
yope-payment-rest/src/main/java/io/yope/payment/rest/resources/: AccountResource.java  AdminResource.java  BaseResource.java  Error.java  MailChimpResource.java  PaymentResponse.java  ResponseHeader.java  SampleController.java  TransactionResource.java  WalletResource.java
yope-payment-rest/src/main/resources/: banner.txt
yope-payment-rest/src/test/resources/: payment-api%20remote.json.postman_collection  payment-api.json.postman_collection
yope-payment-rest/wallet/: centralWallet  centralWallet.1445781790812  centralWallet.1445782053795  centralWallet.1445782157324  centralWallet.1445782727180
yope-payment-security/: pom.xml
yope-payment-security/src/main/java/io/yope/: WhoamiController.java
yope-payment-security/src/main/java/io/yope/auth/: AccessDeniedExceptionHandler.java  UnauthorizedEntryPoint.java
yope-payment-security/src/main/java/io/yope/config/: LocaleFilter.java  OAuth2ServerConfig.java  SecurityConfig.java
yope-payment-security/src/main/java/io/yope/config/jwt/: AbstractJwtTokenStore.java  ServiceJwtTokenStore.java
yope-payment-security/src/main/java/io/yope/oauth/model/: JWTCommon.java  OAuthAccessToken.java  OAuthEntity.java  OAuthRefreshToken.java  UserRole.java  YopeUser.java
yope-payment-security/src/main/java/io/yope/payment/configuration/: LocaleFilter.java  OAuth2ServerConfig.java  SecurityConfig.java
yope-payment-security/src/main/java/io/yope/repository/: IOAuthAccessToken.java  IOAuthRefreshToken.java  OAuthAccessTokenStore.java  OAuthRefreshTokenStore.java
yope-payment-security/src/main/java/io/yope/repository/memory/: OAuthAccessTokenStore.java  OAuthRefreshTokenStore.java
yope-payment-security/src/main/java/io/yope/repository/redis/: OAuthAccessTokenRedisStore.java  OAuthRefreshTokenRedisStore.java
yope-payment-security/src/main/java/io/yope/repository/user/: UserService.java  UserServiceNoSqlImpl.java
yope-payment-security/src/main/java/io/yope/utils/: BasicAuth.java  Serializer.java  ThreadLocalUtils.java
yope-payment-security/src/resources/: redis.properties
yope-payment-service/: pom.xml
yope-payment-service/src/main/java/io/yope/payment/configuration/: ServiceConfiguration.java
yope-payment-service/src/main/java/io/yope/payment/qr/: QRHelper.java
yope-payment-service/src/main/java/io/yope/payment/requests/: RegistrationRequest.java
yope-payment-service/src/main/java/io/yope/payment/schedulers/: TransactionCleanerTask.java
yope-payment-service/src/main/java/io/yope/payment/services/: AccountService.java  TransactionService.java  WalletService.java
yope-payment-spring-security/: pom.xml
yope-payment-spring-security/src/main/java/io/yope/payment/configuration/: SecurityConfig.java
yope-payment-spring-security/src/main/java/io/yope/payment/domain/: CurrentlyLoggedUser.java  YopeUser.java
yope-payment-spring-security/src/main/java/io/yope/payment/filters/: AuthenticationFilter.java  ManagementEndpointAuthenticationFilter.java
yope-payment-spring-security/src/main/java/io/yope/payment/repository/: RedisUserRepository.java  UserRepository.java
yope-payment-spring-security/src/main/java/io/yope/payment/services/: ApiController.java  AuthenticatedExternalWebService.java  AuthenticationWithToken.java  BackendAdminUsernamePasswordAuthenticationProvider.java  BackendAdminUsernamePasswordAuthenticationToken.java  DomainUsernamePasswordAuthenticationProvider.java  ExternalServiceAuthenticator.java  ExternalWebServiceStub.java  OAuthUserSecurityService.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java  UserServiceAuthenticator.java
(+100 files in other folders)
