<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.yope.payment</groupId>
    <artifactId>yope-payment-parent</artifactId>
    <packaging>pom</packaging>
    <name>Goldrake</name>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.6.RELEASE</version>
    </parent>

    <modules>
        <module>yope-payment-db-api</module>
        <module>yope-payment-db-neo4j</module>
        <module>yope-payment-blockchain</module>
        <module>yope-payment-transaction-service</module>
        <module>yope-payment-service</module>
        <module>yope-payment-rest</module>
        <module>yope-payment-spring-security</module>
        <module>yope-payment-blockchain-j</module>
        <module>yope-payment-model</module>
    </modules>

    <properties>
        <start-class>io.yope.payment.rest.YopePaymentApplication</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <lombok.version>1.16.6</lombok.version>
        <apache-commons.version>3.4</apache-commons.version>
        <mockito.version>2.0.2-beta</mockito.version>
        <guava.version>18.0</guava.version>
        <assertj.version>3.2.0</assertj.version>
        <joda.version>2.8.2</joda.version>
        <spring-boot-starter-remote-shell.version>1.3.0.M2</spring-boot-starter-remote-shell.version>
        <redisson-version>2.1.3</redisson-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.yope.payment</groupId>
                <artifactId>yope-payment-blockchain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.yope.payment</groupId>
                <artifactId>yope-payment-blockchain-j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.yope.payment</groupId>
                <artifactId>yope-payment-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.yope.payment</groupId>
                <artifactId>yope-payment-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.yope.payment</groupId>
                <artifactId>yope-payment-transaction-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.yope.payment</groupId>
                <artifactId>yope-payment-db-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.yope.payment</groupId>
                <artifactId>yope-payment-db-neo4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.yope.payment</groupId>
                <artifactId>yope-payment-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.yope.payment</groupId>
                <artifactId>yope-payment-spring-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.yope.payment</groupId>
                <artifactId>yope-payment-mock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- third party dependencies -->
            <dependency>
                <groupId>org.socialsignin</groupId>
                <artifactId>spring-data-dynamodb</artifactId>
                <version>4.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>
            <!-- test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-remote-shell</artifactId>
                <version>${spring-boot-starter-remote-shell.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-neo4j-rest</artifactId>
                <version>3.2.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>
    <!-- support for out-of-tree builds -->
    <profiles>
        <profile>
            <id>alternateBuildDir</id>
            <activation>
                <property>
                    <name>alt.build.dir</name>
                </property>
            </activation>
            <build>
                <directory>${alt.build.dir}</directory>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>opensourceagility-release</id>
            <url>http://repo.opensourceagility.com/release/</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- this is the repo of the latest bitcoinj snapshot jar -->
        <repository>
            <id>yope-nexus</id>
            <url>http://188.226.184.18/nexus/content/repositories/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>