                                                                                                                                _____   
        _____              ____    _____             ____________   ___________          _____         ______   _______    _____\    \  
   _____\    \_        ____\_  \__|\    \            \           \  \          \       /      |_      |\     \  \      \  /    / |    | 
  /     /|     |      /     /     \\\    \            \           \  \    /\    \     /         \      \\     \  |     /|/    /  /___/| 
 /     / /____/|     /     /\      |\\    \            |    /\     |  |   \_\    |   |     /\    \      \|     |/     //|    |__ |___|/ 
|     | |_____|/    |     |  |     | \|    | ______    |   |  |    |  |      ___/    |    |  |    \      |     |_____// |       \       
|     | |_________  |     |  |     |  |    |/      \   |    \/     |  |      \  ____ |     \/      \     |     |\     \ |     __/ __    
|\     \|\        \ |     | /     /|  /            |  /           /| /     /\ \/    \|\      /\     \   /     /|\|     ||\    \  /  \   
| \_____\|    |\__/||\     \_____/ | /_____/\_____/| /___________/ |/_____/ |\______|| \_____\ \_____\ /_____/ |/_____/|| \____\/    |  
| |     /____/| | ||| \_____\   | / |      | |    |||           | / |     | | |     || |     | |     ||     | / |    | || |    |____/|  
 \|_____|     |\|_|/ \ |    |___|/  |______|/|____|/|___________|/  |_____|/ \|_____| \|_____|\|_____||_____|/  |____|/  \|____|   | |  
        |____/        \|____|                                                                                                  |___|/   
