<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.yope.payment</groupId>
        <artifactId>yope-payment-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>yope-payment-blockchain-j</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.yope.payment</groupId>
            <artifactId>yope-payment-blockchain</artifactId>
        </dependency>
        <dependency>
            <groupId>io.yope.payment</groupId>
            <artifactId>yope-payment-transaction-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bitcoinj</groupId>
            <artifactId>bitcoinj-core</artifactId>
            <version>0.13.4</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
    </dependencies>

</project>