<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>yope-payment-parent</artifactId>
        <groupId>io.yope.payment</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>yope-payment-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.yope.payment</groupId>
            <artifactId>yope-payment-transaction-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.yope.payment</groupId>
            <artifactId>yope-payment-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.yope.payment</groupId>
            <artifactId>yope-payment-db-neo4j</artifactId>
        </dependency>
        <dependency>
            <groupId>io.yope.payment</groupId>
            <artifactId>yope-payment-db-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.yope.payment</groupId>
            <artifactId>yope-payment-blockchain</artifactId>
        </dependency>
    </dependencies>

</project>